import FloorBgImg from './FloorBgImg'
import Lazy from 'lazy.js'

export default FloorBgImg

export type BKmeta = {
  title: string
  w: number
  h: number
  x: number
  y: number
  id: string
  area: number
  act: boolean
  cameraInd?: number
  index?: number
}

export const bgTagInit = (meta: BKmeta[]) => {
  return { meta }
}

export const bkTagReducer = (
  state: { meta: BKmeta[] },
  action: { type: string; payload: unknown },
) => {
  switch (action.type) {
    case 'init':
      return { meta: action.payload as BKmeta[] }
    case 'act':
      return {
        meta: Lazy(state.meta)
          .map((bk) => ({
            ...bk,
            act: String(action.payload) === bk.id,
          }))
          .toArray(),
      }
    default:
      throw new Error()
  }
}

export const ASSEMBLE_SETTING: BKmeta[] = [
  {
    title: 'BURN-IN ROOM1',
    w: 31,
    h: 39,
    x: 186,
    y: 49,
    id: 'BURN_IN_ROOM1', //TODO:需要列表資訊
    area: 0,
    act: false,
    cameraInd: 0,
  },
  {
    title: 'BURN-IN ROOM2',
    w: 31,
    h: 39,
    x: 219,
    y: 49,
    id: 'BURN_IN_ROOM2',
    area: 0,
    act: false,
    cameraInd: 0,
  },
  {
    title: 'BURN-IN ROOM3',
    w: 31,
    h: 39,
    x: 251,
    y: 48,
    id: 'BURN_IN_ROOM3',
    area: 0,
    act: false,
    cameraInd: 0,
  },
  {
    title: 'BURN-IN ROOM4',
    w: 31,
    h: 39,
    x: 343,
    y: 49,
    id: 'BURN_IN_ROOM4',
    area: 0,
    act: false,
    cameraInd: 0,
  },
  {
    title: 'BURN-IN ROOM5',
    w: 31,
    h: 39,
    x: 375,
    y: 50,
    id: 'BURN_IN_ROOM5',
    area: 0,
    act: false,
    cameraInd: 0,
  },
  {
    title: 'BURN-IN ROOM6',
    w: 31,
    h: 39,
    x: 406,
    y: 49,
    id: 'BURN_IN_ROOM6',
    area: 0,
    act: false,
    cameraInd: 0,
  },
]

export const SMTPCBA_0: BKmeta[] = [
  {
    title: 'A-AOI',
    w: 23,
    h: 16,
    x: 228,
    y: 626,
    id: 'A-AOI', //TODO:需要列表資訊
    area: 0,
    act: false,
    cameraInd: 2,
    index: 7,
  },
  {
    title: 'A-REF',
    w: 20,
    h: 84,
    x: 229,
    y: 524,
    id: 'A-REF',
    area: 0,
    act: false,
    cameraInd: 2,
    index: 6,
  },
  {
    title: 'A-CM3',
    w: 31,
    h: 19,
    x: 220,
    y: 485,
    id: 'A-CM3',
    area: 0,
    act: false,
    cameraInd: 0,
    index: 5,
  },
  {
    title: 'A-CM2',
    w: 31,
    h: 19,
    x: 220,
    y: 464,
    id: 'A-CM2',
    area: 0,
    act: false,
    cameraInd: 0,
    index: 4,
  },
  {
    title: 'A-CM1',
    w: 31,
    h: 19,
    x: 220,
    y: 440,
    id: 'A-CM1',
    area: 0,
    act: false,
    cameraInd: 2,
    index: 3,
  },
  {
    title: 'A-SPI',
    w: 15,
    h: 15,
    x: 232,
    y: 401,
    id: 'A-SPI',
    area: 0,
    act: false,
    cameraInd: 0,
    index: 2,
  },
  {
    title: 'A-SP',
    w: 27,
    h: 19,
    x: 219,
    y: 382,
    id: 'A-SP',
    area: 0,
    act: false,
    cameraInd: 0,
    index: 1,
  },
  {
    title: 'C-AOI',
    w: 23,
    h: 16,
    x: 284,
    y: 621,
    id: 'C-AOI',
    area: 0,
    act: false,
    cameraInd: 2,
    index: 7,
  },
  {
    title: 'C-REF',
    w: 20,
    h: 84,
    x: 285,
    y: 519,
    id: 'C-REF',
    area: 0,
    act: false,
    cameraInd: 2,
    index: 6,
  },
  {
    title: 'C-CM3',
    w: 35,
    h: 23,
    x: 274,
    y: 477,
    id: 'C-CM3',
    area: 0,
    act: false,
    cameraInd: 0,
    index: 5,
  },
  {
    title: 'C-CM2',
    w: 35,
    h: 23,
    x: 274,
    y: 453,
    id: 'C-CM2',
    area: 0,
    act: false,
    cameraInd: 0,
    index: 4,
  },
  {
    title: 'C-CM1',
    w: 35,
    h: 23,
    x: 274,
    y: 429,
    id: 'C-CM1',
    area: 0,
    act: false,
    cameraInd: 0,
    index: 3,
  },
  {
    title: 'C-SPI',
    w: 15,
    h: 15,
    x: 289,
    y: 403,
    id: 'C-SPI',
    area: 0,
    act: false,
    cameraInd: 0,
    index: 2,
  },
  {
    title: 'C-SP',
    w: 28,
    h: 19,
    x: 278,
    y: 382,
    id: 'C-SP',
    area: 0,
    act: false,
    cameraInd: 0,
    index: 1,
  },
]

export const SMTPCBA_1: BKmeta[] = [
  {
    title: 'E-SP',
    w: 25,
    h: 19,
    x: 79,
    y: 500,
    id: 'E-SP', //TODO:需要列表資訊
    area: 0,
    act: false,
    cameraInd: 1,
    index: 1,
  },
  {
    title: 'E-SPI',
    w: 15,
    h: 15,
    x: 78,
    y: 485,
    id: 'E-SPI',
    area: 0,
    act: false,
    cameraInd: 1,
    index: 2,
  },
  {
    title: 'E-CM1',
    w: 29,
    h: 18,
    x: 76,
    y: 445,
    id: 'E-CM1',
    area: 0,
    act: false,
    cameraInd: 1,
    index: 3,
  },
  {
    title: 'E-CM2',
    w: 29,
    h: 18,
    x: 76,
    y: 425,
    id: 'E-CM2',
    area: 0,
    act: false,
    cameraInd: 1,
    index: 4,
  },
  {
    title: 'E-REF',
    w: 21,
    h: 82,
    x: 81,
    y: 324,
    id: 'E-REF',
    area: 0,
    act: false,
    cameraInd: 1,
    index: 5,
  },
  {
    title: 'E-AOI',
    w: 21,
    h: 13,
    x: 79,
    y: 292,
    id: 'E-AOI',
    area: 0,
    act: false,
    cameraInd: 1,
    index: 6,
  },
  {
    title: 'F-SP',
    w: 28,
    h: 26,
    x: 124,
    y: 484,
    id: 'F-SP',
    area: 0,
    act: false,
    cameraInd: 1,
    index: 1,
  },
  {
    title: 'F-SPI',
    w: 16,
    h: 12,
    x: 128,
    y: 472,
    id: 'F-SPI',
    area: 0,
    act: false,
    cameraInd: 1,
    index: 2,
  },
  {
    title: 'F-CM1',
    w: 38,
    h: 18,
    x: 123,
    y: 442,
    id: 'F-CM1',
    area: 0,
    act: false,
    cameraInd: 1,
    index: 3,
  },
  {
    title: 'F-CM2',
    w: 38,
    h: 18,
    x: 123,
    y: 424,
    id: 'F-CM2',
    area: 0,
    act: false,
    cameraInd: 1,
    index: 4,
  },
  {
    title: 'F-REF',
    w: 21,
    h: 82,
    x: 128,
    y: 319,
    id: 'F-REF',
    area: 0,
    act: false,
    cameraInd: 1,
    index: 5,
  },
  {
    title: 'F-AOI',
    w: 21,
    h: 13,
    x: 129,
    y: 291,
    id: 'F-AOI',
    area: 0,
    act: false,
    cameraInd: 1,
    index: 6,
  },
  {
    title: 'D-SP',
    w: 28,
    h: 26,
    x: 184,
    y: 484,
    id: 'D-SP',
    area: 0,
    act: false,
    cameraInd: 2,
    index: 1,
  },
  {
    title: 'D-SPI',
    w: 16,
    h: 12,
    x: 190,
    y: 472,
    id: 'D-SPI',
    area: 0,
    act: false,
    cameraInd: 2,
    index: 2,
  },
  {
    title: 'D-CM1',
    w: 38,
    h: 18,
    x: 180,
    y: 442,
    id: 'D-CM1',
    area: 0,
    act: false,
    cameraInd: 2,
    index: 3,
  },
  {
    title: 'D-CM2',
    w: 38,
    h: 18,
    x: 180,
    y: 424,
    id: 'D-CM2',
    area: 0,
    act: false,
    cameraInd: 0,
    index: 4,
  },
  {
    title: 'D-REF',
    w: 21,
    h: 82,
    x: 191,
    y: 319,
    id: 'D-REF',
    area: 0,
    act: false,
    cameraInd: 0,
    index: 5,
  },
  {
    title: 'D-AOI',
    w: 21,
    h: 13,
    x: 187,
    y: 292,
    id: 'D-AOI',
    area: 0,
    act: false,
    cameraInd: 0,
    index: 6,
  },
  {
    title: 'B-SP',
    w: 28,
    h: 21,
    x: 235,
    y: 501,
    id: 'B-SP',
    area: 0,
    act: false,
    cameraInd: 2,
    index: 1,
  },
  {
    title: 'B-SPI',
    w: 16,
    h: 12,
    x: 236,
    y: 488,
    id: 'B-SPI',
    area: 0,
    act: false,
    cameraInd: 2,
    index: 2,
  },
  {
    title: 'B-CM1',
    w: 38,
    h: 18,
    x: 236,
    y: 439,
    id: 'B-CM1',
    area: 0,
    act: false,
    cameraInd: 0,
    index: 3,
  },
  {
    title: 'B-CM2',
    w: 38,
    h: 18,
    x: 236,
    y: 419,
    id: 'B-CM2',
    area: 0,
    act: false,
    cameraInd: 2,
    index: 4,
  },
  {
    title: 'B-CM3',
    w: 38,
    h: 18,
    x: 236,
    y: 399,
    id: 'B-CM3',
    area: 0,
    act: false,
    cameraInd: 0,
    index: 5,
  },
  {
    title: 'B-REF',
    w: 21,
    h: 82,
    x: 236,
    y: 297,
    id: 'B-REF',
    area: 0,
    act: false,
    cameraInd: 0,
    index: 6,
  },
  {
    title: 'B-AOI',
    w: 21,
    h: 13,
    x: 236,
    y: 266,
    id: 'B-AOI',
    area: 0,
    act: false,
    cameraInd: 0,
    index: 7,
  },
]
